<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homepage.css">
<body>
<h1 align="center">EDUTECH</h1>
<div class="nevi" align="right">
  <a class="active" href="Edutech.html">Home</a>
  <a href="#live">Live Classes</a>
  <a href="#video">Video Library</a>
  <a href="#courses">Courses</a>
  <a href="#book">Book</a>
  <a href="#about">About</a>
</div>

<br>

<img src="questionmark.jpg" width="500" height="500" class="float-img"/>
<h1 class="text-design">Clarify Your Doubts in Your Language Now</h1>

<br>
<a href="#ask"><button type="button" class="button">Ask Your Doubt Here!!</button></a>
<br><br><br><br><br>
<br><br><br><br><br>

<img src="solution.jpg" width="600" height="500" class="float-img1"/>
<h1 class="text-design">Solve Your Doubts Faster</h1>
<p class="para">Accessible everywhere.<br><br>
Access quality education anytime and anywhere.</p>

<br><br><br><br><br>
<br><br><br><br><br>

<section id="ask">
<div align="center" class="question">
  <h2 align="center">Ask Your Doubt</h2>
  <form action="#">
    <label for="email"><strong>Email ID :</strong></label>
    <input type="text" id="email" name="emailid" placeholder="Your email id..."><br>

    <label for="language"><strong>Language :</strong></label>
    <select id="language" name="language">
      <option value="english">English</option>
      <option value="hindi">Hindi</option>
      <option value="marathi">Marathi</option>
      <option value="tamil">Tamil</option>
      <option value="gujrati">Gujrati</option>
      <option value="punjabi">Punjabi</option>
      <option value="telugu">Telugu</option>
      <option value="sindhi">Sindhi</option>
    </select><br>

    <label for="ques"><strong>Question :</strong></label>
    <input type="text" id="ques" name="question" placeholder="Your question..."><br>

  
    <input type="submit" value="Submit">
  </form>
</div>
</section>


<h1 class="text-design1" align="center">Explore the subjects with us!</h1>

<table style="width:100%">
  <tr>
    <td>
      <div class="image"><a href="#">
       <img src="Maths.jpg" width="150" height="150" class="float-img1"/></a>
      </div>
    </td>

    <td>
      <div class="image"><a href="#">
       <img src="Chemistry.png" width="150" height="150" class="float-img1"/></a>
      </div>
    </td>

    <td>
      <div class="image"><a href="#">
       <img src="Physics.png" width="150" height="150" class="float-img1"/></a>
      </div>
    </td>

    <td>
      <div class="image"><a href="#">
       <img src="Biology.jpg" width="150" height="150" class="float-img1"/></a>
      </div>
    </td>
  </tr>

  <tr>
    <td>
      <div class="txt">Maths</div>
    </td>
 
    <td>
      <div class="txt">Chemistry</div>
    </td>


    <td>
      <div class="txt">Physics</div>
    </td>

    <td>
      <div class="txt">Biology</div>
    </td>
  </tr>
	
  <tr>
    <td>
      <div class="image"><a href="#">
       <img src="Arti.svg" width="150" height="150" class="float-img1"/></a>
      </div>
    </td>

    <td>
      <div class="image"><a href="#">
       <img src="CPP.png" width="150" height="150" class="float-img1"/></a>
      </div>
    </td>

    <td>
      <div class="image"><a href="#">
       <img src="Data.png" width="150" height="150" class="float-img1"/></a>
      </div>
    </td>

    <td>
      <div class="image"><a href="#">
       <img src="Algo.svg" width="150" height="150" class="float-img1"/></a>
      </div>
    </td>
  </tr>

  <tr>
    <td>
      <div class="txt">Artificial<br>Intelligence</div>
    </td>
 
    <td>
      <div class="txt">C++</div>
    </td>


    <td>
      <div class="txt">Data<br>Structures</div>
    </td>

    <td>
      <div class="txt">Algorithm</div>
    </td>
  </tr>

</table>
<br><br>

<table style="width:100%">
  </table>
<br><br>

<table width="100%" height="50" border="0" cellspacing="5"
 cellpaddig="5" bgcolor="#000000">
 <tr>
  <td align="center">
	<font color="white" size="2" face="Verdana, Geneva, sans-serif">
	@ 2020
	</font>
  </td>
 </tr>
</table>

</body>
</html>






