.nevi{
  background-color: #333;
  overflow: hidden;
}

.nevi a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nevi a:hover{
  background-color: #ddd;
  color: black;
}

.neviga a.active{
  background-color: #4CAF50;
  color: white;
}

.float-img{
  float: right;
  margin-left: 2px;
}

.text-design{
  font-family: "Copperplate", fantasy;
  font-size: 80px;
}


.text-design1{
  font-family: "Copperplate", fantasy;
  font-size: 50px;
}

.button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin-left: 220px;
}

.float-img1{
  float: left;
  margin-right: 50px;
}

.para{
  font-family: "Arial";
  font-size: 20px;
}

input[type=text], select{
  width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit]{
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover{
  background-color: #45a049;
}


.question{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.image{
  margin-left: 100px;
  width: 130px;
}

.txt{
  font-family: "Arial";
  font-size: 20px;
  margin-left: 140px;  
}
